<!DOCTYPE html>
<html>
    <head>
        <title>verify account </title>
    </head>
    <style>
        #heading{
        font-size:200% ; 
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        

        }
        #boundary{
        
            border: 3px solid #080000;
    border-radius: 10px;
    margin-top: 201px;

    margin-left: 315px;
    margin-right: 315px;
    padding: 10px;

        }
        #paragraph p{
            text-align: center;
            text-size-adjust: 20px;

        }
        body{
            background: rgb(209, 131, 21);
        }
        footer div{
             border:2px solid black ;
             border-radius: 10px;
             text-align: center;
             background-color: rgb(200, 200, 200);
             margin-left: 100px;
             margin-right: 100px;
        }
        #input{
    

            align-content: center;
        }
.inputcode{
    text-align: center;

}
.code{
    font-size: 115px;
    height: 114px;
    width: 90px;
    text-align: center;
    padding: 1px;
    color: #0f0709;
}
:placeholder-shown{
    color: gray;
}
    </style>
    <body>
        <div id="boundary">
            <section id="heading"> Verify Your Account </section>
            <section id="paragraph"><p>We email you the six digit code to cool_guy@email.com <br>Enter the code below to comfirm your email address</p>
        </section>
            <section id="input">
                <div class="inputcode">
                <input type="number" class="code"  placeholder="0" min="0" max="9" maxlength="1" required>
                <input type="number" class="code"  placeholder="0" min="0" max="9" required>
            <input type="number" class="code" maxlength="1" placeholder="0" min="0" max="9" required>
            <input type="number" class="code" maxlength="1" placeholder="0" min="0" max="9" required>
            <input type="number" class="code" maxlength="1" placeholder="0" min="0" max="9" required>
        <input type="number" class="code" maxlength="1" placeholder="0" min="0" max="9" required>
                </div> </section><br>
            <footer id="footer"><div><p>
                This is design only . We didn't actually send you an email as we dont have email, right? 
            </p>
            </div>
            </footer> </div>
    </body>
</html>
